:root {
    --color-main: #1e5afa;
    --color-main-variant: rgba(0, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;
    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}
header{
   background-color: #1e5afa;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--color-dark);
    line-height: 1.7;
    background: #fff;
    /* background-color: black; */
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}
nav{
   background-color: #1e5afa;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: #000f37;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.para {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}



a {
    color: #fff;
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: #fff;
    color: #000f37;
    font-weight: 500;
    border-radius: 0.4rem;
    transition: all 300ms ease;
}

.btn-main {
    background: #000f37;
    color: #fff;
    border: 1px solid transparent;
}

.btn-main:hover {
    background: #fff;
    color: #000f37;
    border-color: #000f37;
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}


/*    NavBar    */
nav {
    width: 100vw;
    background-color: #1e5afa;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    /* background-color: var(--color-main); */
}
.window-scroll {
   background: var( -- color-main);
   border-bottom: 1px solid var( -- color-white);
   box-shadow: 0 1rem 1rem var( -- color-main-variant);
}
.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_items {
    display: flex;
    gap: 3rem;
}

.nav_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_logo h3 {
    font-size: 1.7rem;
}

/*    Header    */
header {
    background: url('Group 1.png'), url('Rectangle 1.png') top center/100vw;
    max-width: 100vw;
    background-repeat: no-repeat;
    background-position: center/100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

.header_title {
    padding-top: 12rem;
    color: #fff;
}

header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.header_image {
    width: 92%;
    margin: 0 auto;
}

.header_image img {
   opacity: 0;
   transform: translateY(20px);
   animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
   from {
       opacity: 0;
       transform: translateY(50px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}





.cta {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: black;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}

.cta .logo {
    width: 2rem;
}

.cta a h4 {
    font-weight: 500;
    font-size: 1.4rem;
}

.cta a:hover {
    background: #000f37;
    color: #fff;
}

.header_socials {
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header_decorator-1 {
    position: absolute;
}

.header_decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -20rem;
}

.about_title {
    text-align: center;
    margin-bottom: 5rem;
}

.about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem
}

.about_article-title {
    color: #000f37;
    margin-bottom: 1.5rem;
}

.about_article .btn {
    margin-top: 2.4rem;
}

#clients {
    text-align: center;
}

.clients_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.clients_container div {
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.clients_container div:hover {
    background: #fff;
}

/*  Testimonials  */
#testimonials h1 {
    text-align: center;
}

.testimonials_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background-color: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: 300ms ease;
}

.testimonial:hover {
    background: #fff;
    border-color: var(--color-main);
    color: var(--color-main);
    box-shadow: 0.2rem 2rem var(--color-main-variant);
    z-index: 1;
}

/*  faqs   */
#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs_container {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid rgb(202, 201, 201);
    cursor: pointer;
    border-radius: 1rem;
}

.faq:hover {
    border-color: var(--color-main);
    color: var(--color-main);
}

.faq_icon i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq_question {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq_answer {
    margin-top: 1.5rem;
    display: none;
}

.faq.open {
    border-color: rgb(218, 217, 217);
    box-shadow: 0 2rem 2rem var(--color-light);
    z-index: 1;
    background-color: #fff;
}

.faq.open .faq_answer {
    display: block;
}

.downloadApp_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.downloadApp_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#downloadApp.cta {
    justify-content: start;
    margin-top: 2rem;
}




.subscribe_container {
    background: var(--color-main);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}


.subscribe_text p {
    margin-top: 1.4rem;
    width: 80%;
}

footer {
   background:linear-gradient(white,#f4f4f4);
   padding-top: 5rem;
   font-size: 0.9rem;
   color:#000f37;
}

.footer_container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: space-between;
   gap: 5rem;
}

.footer_container>div h4 {
   margin-bottom: 1.6rem;
   color: #000f37;
}

.footer_logo h3 {
   font-size: 1.7rem;
   color:#000f37;
}

.footer_1 p {
   margin: 1rem 0 2rem;
   width: 20rem;
}

.footer_subscribe {
   background: transparent;
   border: 1px solid #f4f4f4;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 3rem;
   width: 80%;
}

.footer_subscribe input {
   background: #f4f4f4;
   color: #f4f4f4;
   margin-left: 1rem;
}

.footer_subscribe input::placeholder {
   color:#000f37;
}

.footer_subscribe button {
   background: #fff;
   color: #000f37;
   transition: all 300ms ease;
   width: 3rem;
   height: 100%;
   font-size: 1.2rem;
}

.footer_subscribe button:hover {
   background: #f4f4f4;
   color: #1e5afa;
   cursor: pointer;
}


footer ul li a:hover {

   text-decoration: underline;
}

.footer_4 p {
   margin-bottom: 1.6rem;
}

.footer_socials {
   display: flex;
   gap: 1rem;
   font-size: 1.4rem;
}

.copyright {
   text-align: center;
   margin-top: 4rem;
   padding: 1.2rem;
   color: #fff;
   border-top: 1px solid #f4f4f4;
   background-color: #000f37;
}
footer ul li {
  margin-bottom: 1rem;

}

footer ul li a{

  color:#000f37;
}



@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }

    h1 {
        font-size: 4.2rem;

    }

    h2 {
        font-size: 2rem;

    }

    h3 {
        font-size: 1.9rem;

    }

    .para {
        width: 72%;
        margin-bottom: 3rem;

    }

    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }



    nav {
        background: var(--color-main);
    }

    .nav_container {
        position: relative;
        width: 100vw;
    }

    .nav_logo {
        margin-left: 2rem;
        position: relative;
    }

    .nav_items {
       position: fixed;

        top: 6rem;

        background: var(--color-main);
        height: 100%;
        width: 100%;
        box-shadow: -2rem 2rem 3rem rgba(0,
                0, 0, 0.2);
        gap: 0;
        z-index:3 ;
        display: none;
        flex-direction: column;
        /* justify-content: space-evenly; */

    }

    .nav_items li a {
        color: #fff;
        width: 100%;

        display: block;
        padding-left: 1.5rem;
        transition: all 400ms ease;
        font-size: 1.5rem;

    }
    .nav_items li:hover{
       border: 2px solid white;
       border-radius: 0.5rem;
       background-color: white;
    }
    .nav_items li :hover{
       color: #000f37;
    }


    .nav_items li a:hover {
        background: var(--color-main);
        color: #fff;
    }

    .nav_signin-signup {
        display: none;
    }

    .nav_logo {
        position: relative;
        left: 0;
        transform: translate(0);
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: #fff;
        cursor: pointer;
    }

    nav button#close-btn {
        display: none;
    }

    nav button i {
        font-size: 2.4rem;
    }


    header {
        padding-bottom: var (--bottom-section-padding-mobile);
        background: var(--color-main);
    }

    .header_title {
        margin-bottom: 1.5rem;
    }

    .header_image {
        /* display: none; */
    }

    .cta{
       margin-top:3rem;
           }
    .header_socials{
       top:24%;
       gap:1rem;
       font-size: 1rem;
    }

    .header_decorator-2{
       display: none;
    }

    #about {
        margin-top: 7rem;
    }

    .about_article {
        margin: 0 auto;
    }

    .clients_container {
        gap: 1rem;
    }


    .testimonials_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    #downloadApp {
        text-align: center;
    }

    #downloadApp .cta {
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }






    .subscribe_container {
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    .subscribe_container p {
        width: 94%;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}





@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 5rem;
    }

    .para {
        width: var(--container-width-phone);
    }


    .header_socials{
       display: none;
    }
    .nav_logo {
        margin-left: 1rem;
    }

    .nav_items li a {
       margin-left: 1rem;
        justify-content: center;
        padding: 10px;
    }
    .nav_items li a :hover{
       background-color: white;
    }

    .nav button {
        margin-right: 0.7rem;
    }


    .header_title {
        padding-top: 11rem;
    }

    .cta {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }


    .about_article {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about_article:nth-child(2) .about_image {
        grid-row: 1;
    }


    .clients_container {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }



    .testimonial {
        padding: 1.4rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1{
        width: var(--container-width-phone);
    }

    .footer_1 p {
        width: var(--container-width-phone);
        margin: 0 auto 3rem ;
    }

    .footer_subscribe{
       display: none;
    }

    .footer_socials{
       justify-content: center;
    }
}